#define _CRT_SECURE_NO_WARNINGS
#include <stdio.h>
char arr[3072][10000] = { 0 };	  //3072행과 10000열 크기의 2차원 배열 전역변수로 선언
int S(int a,int i,int j) {        //입력받은 N과 0과 N-1을 매개변수로 받는 정수형 함수 선언
	if (a == 3) {    //재귀함수가 끝나는 조건
		arr[i][j] = '*';  // 별로 삼각형 찍는 과정1
		arr[i + 1][j + 1] = '*';   // 별로 삼각형 찍는 과정1
		arr[i + 1][j-1] = '*';  // 별로 삼각형 찍는 과정2
		arr[i + 2][j - 2] = '*';  // 별로 삼각형 찍는 과정3
		arr[i + 2][j-1] = '*';   // 별로 삼각형 찍는 과정4
		arr[i + 2][j] = '*';   // 별로 삼각형 찍는 과정5
		arr[i + 2][j + 1] = '*';  // 별로 삼각형 찍는 과정6
		arr[i + 2][j + 2] = '*';  // 별로 삼각형 찍는 과정7
		return 0;  //0반환
	}
	S(a / 2, i, j);   //위에 삼각형
	S(a / 2, i + a / 2, j - a / 2);  //아래 왼쪽 삼각형
	S(a / 2, i + a / 2, j + a / 2);  //아래 오른쪽 삼각형
}
int main() {   //메인함수 선언
	int N, k, l;  //사용자에게 입력 받을 변수 N과 행을 나타내는 k와 열 l을 선언
	scanf("%d", &N);   //N을사용자에게 입력 받음
	S(N,0,N-1); //함수 사용
	for (k = 0; k < N; k++) {  //N만큼 반복
		for (l = 0; l < N*2; l++) {   //N*2만큼 입력받음
			if (arr[k][l] == '*') printf("%c",arr[k][l]); //해당 인덱스 값이 별로 초기화되어있으면 별 출력
			else printf(" "); //나머지는 " "출력
		}
		printf("\n");  //행이 넘어갈때 개행
	}
	return 0;   //0반환
}